# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://325fc40d62fa0788726e357be6bf3b2a3b54ff11fae01aab9e4b15a5f9a9c7d2:sk_49DmvMzbT_vhZcS4NzNp2@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://325fc40d62fa0788726e357be6bf3b2a3b54ff11fae01aab9e4b15a5f9a9c7d2:sk_49DmvMzbT_vhZcS4NzNp2@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza180OURtdk16YlRfdmhaY1M0TnpOcDIiLCJhcGlfa2V5IjoiMDFLSEJLSDZLNllYRTFFVlRCUUIwMTlSSjAiLCJ0ZW5hbnRfaWQiOiIzMjVmYzQwZDYyZmEwNzg4NzI2ZTM1N2JlNmJmM2IyYTNiNTRmZjExZmFlMDFhYWI5ZTRiMTVhNWY5YTljN2QyIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzUzY2JlZjUtMmYxNS00ZmJhLWI3ZWEtZGE1ZGFlODRiNDRlIn0.GGMTeEUpQ3TO2ciHq1Fcbe1d3e-KbKPqmA3xOnwEUiM"

AUTH_SECRET="secret123"
